<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" href="css/bootstrap.min.css">


	    <title>Hello, world!</title>

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
	    <nav class="navbar navbar-inverse">
	   		<div class="navbar-header">
	     	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	      	</button>
	      	<a href="#" class="navbar-brand">Gift Card</a>
	      	<a href="#" class="navbar-brand">Track Order</a>
	      	<a href="#" class="navbar-brand">Contact Us</a>
	    </div>

	    <div class="collapse navbar-collapse" id="target-list">
			<img src="img/logo.png" width="200px">

		    <form role="search" class="navbar-form navbar-right">
			    <div class="form-group">
			    	<input type="text" class="form-control" placeholder="Cari...">
			    	<button type="submit" class="btn btn-primary">Cari</button>
		    	</div>
	    	</form>
	    </div>
		</nav>

  	<center><h3>
		<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
		<button type="button" class="btn btn-primary">HOME</button>

		<!-- Indicates a successful or positive action -->
		<button type="button" class="btn btn-success">SHOP</button>

		<!-- Contextual button for informational alert messages -->
		<button type="button" class="btn btn-info">BLOG</button>

		<!-- Indicates caution should be taken with this action -->
		<button type="button" class="btn btn-warning">ABOUT US</button>
 		</h3>
 	</center>

  <div class="row">
  	<div class="col-xs-2 col-sm-2">
  		<div>
  			<a href="#"><h3>Xiaomi Redmi Y1</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 5A</h3></a>
  			<a href="#"><h3>Xiaomi Redmi S</h3></a>
  			<a href="#"><h3>Xiaomi Redmi 4A</h3></a>
  			<a href="#"><h3>Xiaomi Redmi 4X</h3></a>
  			<a href="#"><h3>Xiaomi Redmi 4X pro</h3></a>
  			<a href="#"><h3>Xiaomi Redmi S2</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 7</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 7 Pro</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 6</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 6 pro</h3></a>
  			<a href="#"><h3>Xiaomi Redmi Note 5 Pro</h3></a>
  			<a href="#"><h3>Xiaomi Redmi 5 AI</h3></a>
  			<a href="#"><h3>Xiaomi Mi Play</h3></a>
  			<a href="#"><h3>Xiaomi Mi A2</h3></a>
  		</div>
  	</div>	

  	<div class="col-md-8">  
	  	<div class="jumbotron">
		  	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
		        <!-- Carousel indicators -->
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>   

		        <!-- Wrapper for carousel items -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <img src="img/1.jpg" alt="First Slide">
		                  <div class="carousel-caption">
		                  <h3>Xiamoi Redmi Note t Pro</h3>
		                  <p>6/64GB</p>
		                </div>
		            </div>
		            <div class="item">
		                <img src="img/2.jpg" alt="Second Slide">
		                <div class="carousel-caption">
		                  <h3>Xiamoi Redmi 4X</h3>
		                  <p>3/32GB</p>
		                </div>
		            </div>
		              <div class="item">
		                <img src="img/3.jpg" alt="Third Slide">
		                <div class="carousel-caption">
		                  <h3>Xiamoi Redmi 6 Pro</h3>
		                  <p>4/64GB</p>
		                </div>
		            </div>
		            <!-- Carousel controls -->
			        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left"></span>
			        </a>
			        <a class="carousel-control right" href="#myCarousel" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right"></span>
			        </a>        
		        </div>
		    </div>

			<div class="row">
				
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="img/1.jpg" alt="">
						<div class="caption">
							<h3>Cicilan 0%</h3>
							<p>Produk berkualitas harga bersahabat</p>
							<a href="#" class="btn btn-primary">Lihat Sekarang</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="img/2.jpg" alt="">
						<div class="caption">
							<h3>Cicilan 0%</h3>
							<p>Produk berkualitas harga bersahabat</p>
							<a href="#" class="btn btn-primary">Lihat Sekarang</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="img/4.jpg" alt="">
						<div class="caption">
							<h3>Cicilan 0%</h3>
							<p>Produk berkualitas harga bersahabat</p>
							<a href="#" class="btn btn-primary">Lihat Sekarang</a>
						</div>
					</div>
				</div>

			</div>
	    </div>
		
	</div>

	<div class="col-xs-2 col-sm-2">
		<a href="#" class="active"><h3>Xiaomi</h3></a>
  		<a href="#"><h3>Oppo</h3></a>
  		<a href="#"><h3>Samsung</h3></a>
  		<a href="#"><h3>Vivo</h3></a>
		<a href="#"><h3>Nokia</h3></a>

		<div class="row">
			<div class="cool-xs-2 col-sm-2"></div>
			<h3>Sanbarcode luar biasa</h3>
			<a href="#">Nden Awalludin</a>
		</div>
	</div>
</div>     
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>